PointOfSaleSystem/ProductSelectionWindow.xaml

<Window x:Class="PointOfSaleSystem.ProductSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSaleSystem"
        mc:Ignorable="d"
        Title="ProductSelectionWindow" Height="400" Width="600">
    <Grid Background="#2C3E50">
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="AliceBlue" >
                    <TextBlock Text="Products" Margin="10" FontSize="22" FontWeight="Medium" Height="32" VerticalAlignment="Top" Width="100"/>
                    <Button Content=" All " FontSize="20" Margin="10"  Background="LightGray" VerticalAlignment="Top" Click="All_Click"/>
                    <Button Content=" Pet Food " FontSize="20" Margin="10"  Background="LightGray" VerticalAlignment="Top" Click="Food_Click"/>
                    <Button Content=" Pet Toys " FontSize="20" Margin="10"  Background="LightGray" VerticalAlignment="Top" Click="Toys_Click"/>
                    <Button Content=" Pet Accessories " FontSize="20" Margin="10"  Background="LightGray" VerticalAlignment="Top" Click="Acc_Click"/>

                </StackPanel>
            <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="110" Height="160">
                                    <StackPanel Background="AliceBlue">
                                        <TextBlock Margin="5" Text="{Binding ProductInfo}" FontSize="14" FontFamily="Franklin Gothic Medium"/>

                                        <Border Width="100" Height="70" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Image HorizontalAlignment="Center" Height="100" 
                                                VerticalAlignment="Center" Width="100" Source="{Binding Image}"/>
                                        </Border>
                                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding ProductPrice}" FontSize="14" FontFamily="Franklin Gothic Medium"/>

                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBox Name="quantityTextBox"  TextAlignment="Center" Text="1" Width="30"/>
                                            <Button Content="Add" Click="Add_Click" />
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</Window>
